{
  "name": "e-nop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "auth-setup": "npx playwright test auth-setup.ts",
    "cucumber": "cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
